<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>921</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Agrupamento em árore</string>
     </attribute>
     <widget class="Canvas" name="view_dados">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>100</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Distância cluster:</string>
      </property>
      <widget class="QRadioButton" name="distancia_simples">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Distância simples</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="distancia_completa">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Distância completa</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="distancia_media">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Distância média</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="distancia_group">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Distância:</string>
      </property>
      <widget class="QRadioButton" name="hamming_radio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Hamming</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="euclides_radio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Euclides</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>260</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Construir Dendograma</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>K-means</string>
     </attribute>
     <widget class="QLabel" name="pesos">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>551</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="distancia_group_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Distância:</string>
      </property>
      <widget class="QRadioButton" name="hamming_radio_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Hamming</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="euclides_radio_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Euclides</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>170</y>
        <width>80</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Agrupar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>K:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>130</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="classe_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>630</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="teste_f_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>630</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="entrada_menu">
    <property name="title">
     <string>Dados</string>
    </property>
    <addaction name="carregar_arquivo"/>
    <addaction name="gerar_espiral"/>
    <addaction name="gerar_aleatorio"/>
    <addaction name="adicionar_ruido"/>
    <addaction name="remover_atributos"/>
   </widget>
   <widget class="QMenu" name="menuCarregar_Distribuicao_F">
    <property name="title">
     <string>Distribuicao F</string>
    </property>
    <addaction name="carregar_tabela"/>
   </widget>
   <addaction name="entrada_menu"/>
   <addaction name="menuCarregar_Distribuicao_F"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="carregar_arquivo">
   <property name="text">
    <string>Carregar arquivo</string>
   </property>
  </action>
  <action name="gerar_espiral">
   <property name="text">
    <string>Gerar espiral</string>
   </property>
  </action>
  <action name="gerar_aleatorio">
   <property name="text">
    <string>Gerar dados aleatórios</string>
   </property>
  </action>
  <action name="adicionar_ruido">
   <property name="text">
    <string>Adicionar ruído</string>
   </property>
  </action>
  <action name="remover_atributos">
   <property name="text">
    <string>Remover atributos</string>
   </property>
  </action>
  <action name="carregar_tabela">
   <property name="text">
    <string>Carregar tabela</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QGraphicsView</extends>
   <header>canvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gerar_espiral</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gerarEspiral()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gerar_aleatorio</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gerarAleatorio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carregar_arquivo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>carregarArquivo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remover_atributos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removerAtributos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adicionar_ruido</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>adicionarRuido()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carregar_tabela</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>carregarDistribuicaoF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>construirDendograma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>agruparKMeans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gerarEspiral()</slot>
  <slot>definirDistancia()</slot>
  <slot>gerarAleatorio()</slot>
  <slot>carregarArquivo()</slot>
  <slot>adicionarRuido()</slot>
  <slot>removerAtributos()</slot>
  <slot>carregarDistribuicaoF()</slot>
  <slot>construirDendograma()</slot>
  <slot>agruparKMeans()</slot>
 </slots>
</ui>
