<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>2D</string>
     </attribute>
     <widget class="Canvas" name="view_dados">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>380</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Novo ponto:</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ponto_x">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ponto_y">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>410</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Testar todos os pontos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DIstância entre pontos: </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="distancia_pontos">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>380</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="Canvas" name="view_treino">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="Canvas" name="view_teste">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ND</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ponto (separar com espaço):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="novo_ponto">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>351</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pesos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="pesos">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>551</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>620</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Classe:</string>
    </property>
   </widget>
   <widget class="QLabel" name="classe_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>630</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="distancia_group">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Distância:</string>
    </property>
    <widget class="QRadioButton" name="hamming_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hamming</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="euclides_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Euclides</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>570</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Classificar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="classificador_group">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Classificador: </string>
    </property>
    <widget class="QRadioButton" name="neighbor_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nearest neighbor</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vizinhos:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="numero_vizinhos">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>47</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="ibl1_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IBL 1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ibl2_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IBL 2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ibl3_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IBL 3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ibl4_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IBL 4</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ibl5_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IBL 5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Definir Classificador</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Corretas: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Incorretas: </string>
     </property>
    </widget>
    <widget class="QLabel" name="corretas">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="incorretas">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>330</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Distância cluster:</string>
    </property>
    <widget class="QRadioButton" name="distancia_simples">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Distância simples</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="distancia_completa">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Distância completa</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="distancia_media">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Distância média</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Agrupador: </string>
    </property>
    <widget class="QRadioButton" name="arvore_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Agrupador em árvore</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="kmeans_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>K-Means</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Definir Agrupador</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>57</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Classes:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="min_class">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>47</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="max_class">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>47</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>57</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Platô:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="plato_edit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="kmeans_k">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>47</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>K:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>570</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agrupar</string>
    </property>
   </widget>
   <widget class="QLabel" name="teste_f_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>630</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>620</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Teste F:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="entrada_menu">
    <property name="title">
     <string>Dados</string>
    </property>
    <addaction name="carregar_arquivo"/>
    <addaction name="gerar_espiral"/>
    <addaction name="gerar_aleatorio"/>
    <addaction name="adicionar_ruido"/>
    <addaction name="remover_atributos"/>
   </widget>
   <widget class="QMenu" name="menuCarregar_Distribuicao_F">
    <property name="title">
     <string>Distribuicao F</string>
    </property>
    <addaction name="carregar_tabela"/>
   </widget>
   <addaction name="entrada_menu"/>
   <addaction name="menuCarregar_Distribuicao_F"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="carregar_arquivo">
   <property name="text">
    <string>Carregar arquivo</string>
   </property>
  </action>
  <action name="gerar_espiral">
   <property name="text">
    <string>Gerar espiral</string>
   </property>
  </action>
  <action name="gerar_aleatorio">
   <property name="text">
    <string>Gerar dados aleatórios</string>
   </property>
  </action>
  <action name="adicionar_ruido">
   <property name="text">
    <string>Adicionar ruído</string>
   </property>
  </action>
  <action name="remover_atributos">
   <property name="text">
    <string>Remover atributos</string>
   </property>
  </action>
  <action name="carregar_tabela">
   <property name="text">
    <string>Carregar tabela</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QGraphicsView</extends>
   <header>canvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gerar_espiral</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gerarEspiral()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>classificar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gerar_aleatorio</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gerarAleatorio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carregar_arquivo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>carregarArquivo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>definirClassificador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testarPontos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remover_atributos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removerAtributos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adicionar_ruido</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>adicionarRuido()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>definirAgrupador()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>agrupar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carregar_tabela</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>carregarDistribuicaoF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gerarEspiral()</slot>
  <slot>classificar()</slot>
  <slot>definirClassificador()</slot>
  <slot>definirDistancia()</slot>
  <slot>gerarAleatorio()</slot>
  <slot>carregarArquivo()</slot>
  <slot>testarPontos()</slot>
  <slot>adicionarRuido()</slot>
  <slot>removerAtributos()</slot>
  <slot>definirAgrupador()</slot>
  <slot>agrupar()</slot>
  <slot>carregarDistribuicaoF()</slot>
 </slots>
</ui>
