<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoverAtributos</class>
 <widget class="QDialog" name="RemoverAtributos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Probabilidade de remoção: </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="probabilidade_remocao">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>47</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QPushButton" name="remover_atributos">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remover Atributos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>remover_atributos</sender>
   <signal>clicked()</signal>
   <receiver>RemoverAtributos</receiver>
   <slot>removerAtributos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>removerAtributos()</slot>
 </slots>
</ui>
